# trading-strategy-system

./: .gitignore  README.md  pom.xml
broker_server/: requirements.txt  run.py
src/main/java/com/trader/: App.java
src/main/java/com/trader/account/: IAccount.java
src/main/java/com/trader/annotations/: Strategy.java
src/main/java/com/trader/common/: AStockTradeUtility.java  ITradeUtility.java
src/main/java/com/trader/deal/: GFDealProvider.java  IDealProvider.java
src/main/java/com/trader/entities/: AccountBalance.java
src/main/java/com/trader/guice_modules/: AStockModule.java
src/main/java/com/trader/quotation/: IQuotationProvider.java  SinaQuoProvider.java
src/main/java/com/trader/strategy/: QuoteHelper.java  StrategyBase.java
src/main/java/com/trader/strategy/schedules/: GoldenStrategy.java  StoneStrategy.java
src/main/resources/: application.properties
src/test/java/com/trader/: AppTest.java
